Starting tfsec

======================================================
tfsec is joining the Trivy family

tfsec will continue to remain available
for the time being, although our engineering
attention will be directed at Trivy going forward.

You can read more here:
https://github.com/aquasecurity/tfsec/discussions/1994
======================================================
Success - tfsec found no security issues!
  timings
  ──────────────────────────────────────────
  disk i/o             10.192458ms
  parsing              21.752041ms
  adaptation           14.298333ms
  checks               42.533125ms
  total                88.775957ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     78
  files read           6

  results
  ──────────────────────────────────────────
  passed               14
  ignored              13
  critical             0
  high                 0
  medium               0
  low                  0


No problems detected!
